For submission, ignore the following folders under project root:

- notebooks
- docs
- references
- report



models folder must include mobilenet_v2-b0353104.pth

Do a final size check to ensure the final uploaded one should only have about ~100Mb

# STILL NEED to manually delete everything else in results folder.
 
 1. Pip freeze current env. 